# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/resident-client/node_modules
/node_modules
/.pnp
.pnp.js
/env
# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*


# Django #
*.log
*.pot
**/*.pyc
__pycache__
**/db.sqlite3
*.sqlite3
media

# Installer logs 
pip-log.txt 
pip-delete-this-directory.txt 

# Environments 
.env 
.venv 
env/ 
venv/ 
ENV/ 
env.bak/ 
venv.bak/ 

# Visual Studio Code # 
.vscode/* 
!.vscode/settings.json 
!.vscode/tasks.json 
!.vscode/launch.json 
!.vscode/extensions.json 
.history

#databases
/dump
dump*

#others
**/pw.txt