version: '3.9' 

services:
  my_password_manager_backend:
    build: 
      context: .
    network_mode: "my-password-manager"
    image: my_password_manager_backend:0.1
    container_name: my_password_manager_backend
    restart: always
    ports:
      - 3001:3001
    # links:
    #   - mongo
    volumes:
    # Use named volume for site-packages because when the app is built from scratch, the site-packages are installed in the container and local host file system does not have them. Thus they can't be bound
      - site-packages:/app/env/lib/python3.10/site-packages
      - ./:/app/
    depends_on:
      - mongo
    command: > 
            sh -c "python3 manage.py makemigrations &&
            python3 manage.py migrate &&
            python3 manage.py runserver 0.0.0.0:3001" 
  mongo:
    image: mongo:6.0.2
    container_name: mongo
    network_mode: "my-password-manager"
    restart: always
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: root
    #   MONGO_INITDB_ROOT_PASSWORD: mongoadmin
    #   MONGO_INITDB_DATABASE: my_password_manager_db
    volumes:
      - my_password_manager_database:/data/db
      - my_password_manager_init_db:/docker-entrypoint-initdb.d
      # For exporting and sharing between dev machines, Use this volume for dev only for now
      - ./dump:/dump
    ports:
      - 27017:27017

volumes:
  my_password_manager_init_db:
  my_password_manager_database:
  site-packages: